# ijudi-api

./: .gitignore  .gitmodules  AI_AGENT_CONFIG_MANAGEMENT.md  Dockerfile  MCP_VSCODE_GUIDE.md  MONGODB_SETUP_GUIDE.md  SCHEDULED_JOBS_LOGGING_IMPLEMENTATION.md  TEST_INSTRUCTIONS.md  first-run-task-definition-revision4.json  pom.xml  template.yml
izinga-commons/: pom.xml
izinga-commons/src/main/kotlin/commons/model/: Bank.kt  BaseModel.kt  BasketItem.kt  Customer.kt  GeoDistance.kt  Messager.kt  OrderStage.kt  PaymentType.kt  Profile.kt  ProfileRoles.kt  PushMessage.kt  ShippingData.kt  Stock.kt  StoreProfile.kt  StoreType.kt
izinga-commons/src/main/kotlin/commons/repo/: DeviceRepository.kt  OrderRepository.kt  ProfileRepo.kt  PromotionRepo.kt  StoreRepository.kt  UserProfileRepo.kt
izinga-commons/src/main/kotlin/commons/utils/: IjudiUtils.kt
izinga-commons/src/main/kotlin/commons/validator/: OrderTypeValidator.kt  ShippingValidator.kt  ValidDeliveryInfo.kt  ValidMobileNumber.kt  ValidOrderType.kt
izinga-commons/src/main/kotlin/io/curiousoft/izinga/commons/model/: Bank.kt  BaseModel.kt  Basket.kt  BasketItem.kt  BuildingType.kt  BusinessHours.kt  Device.kt  DeviceType.kt  DocumentAttachment.kt  GeoPoint.kt  GeoPointImpl.kt  IcaAcceptanceLog.kt  Order.kt  OrderType.kt  PaymentData.kt  Profile.kt  ProfileRoles.kt  Promotion.kt  PushHeading.kt  PushMessage.kt  PushMessageType.kt  QouteApproval.kt  RestrictedRegion.kt  SelectionOption.kt  ShippingData.kt  Stock.kt  StoreMessenger.kt  StoreProfile.kt  StoreType.kt  Tip.kt  UserProfile.kt  Vehicle.kt  WhatsappSession.kt
izinga-commons/src/main/kotlin/io/curiousoft/izinga/commons/order/: DeliveryPriceEstimateDto.kt  MessengerOrderDto.kt  OrderRepository.kt  OrderService.java  OrderService.kt
izinga-commons/src/main/kotlin/io/curiousoft/izinga/commons/referral/: FoodCustomerReferralCommission.kt  FoodCustomerReferralCommissionRepo.kt  FurnitureCustomerReferralCommission.kt  FurnitureCustomerReferralCommissionRepo.kt  ReferralCommissionStatus.kt  ReferralCommissionType.kt  StorePartnerStage1Commission.kt  StorePartnerStage1CommissionRepo.kt  StorePartnerStage2Commission.kt  StorePartnerStage2CommissionRepo.kt
izinga-commons/src/main/kotlin/io/curiousoft/izinga/commons/repo/: DeviceRepository.kt  IcaAcceptanceLogRepo.kt  OrderRepository.kt  ProfileRepo.kt  PromotionRepo.kt  RestrictedRegionRepo.kt  StoreRepository.kt  UserProfileRepo.kt
izinga-commons/src/main/kotlin/io/curiousoft/izinga/commons/utils/: IjudiUtils.kt
izinga-commons/src/main/kotlin/io/curiousoft/izinga/commons/validator/: MobileNumberValidator.kt  OrderTypeValidator.kt  ShippingValidator.kt  ValidDeliveryInfo.kt  ValidMobileNumber.kt  ValidOrderType.kt
izinga-commons/src/test/java/io/curiousoft/izinga/commons/utils/: IjudiUtilsTest.java
izinga-commons/src/test/kotlin/io/curiousoft/izinga/commons/model/: ProfileRolesContractTest.kt
izinga-messaging/: pom.xml
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/: AdminOnlyNotificationService.java  MessagingConfig.java
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/aiAgent/: AiCustomerServiceAgent.java
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/chat/: Message.java
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/domain/: AltId.java  EmailAttachment.java  Geometry.java  GooglePlacesResponse.java  Location.java  OpeningHours.java  Photo.java  Result.java  ZoomResponse.java  ZoomSMSMessage.java
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/firebase/: FCMMessage.java  FCMNotification.java  FCMUnSubscribeMessage.java  FireStoreTextMessage.java  FirebaseAuthConfig.java  FirebaseConnectionWrapper.java  FirebaseNotificationService.java  FirebaseTokenNotFound.java  FirestoreService.java  GoogleServices.java  PushNotificationService.java  WebPush.java
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/repo/: WhatsappSessionRepo.java
izinga-messaging/src/main/java/io/curiousoft/izinga/messaging/whatsapp/: ChatSession.java  FireStoreMessage.java  FirestoreToWhatsappController.java  Message.java  WhatsAppFactory.java  WhatsAppService.java  WhatsAppWebhookController.java  WhatsappConfig.java  WhatsappInboundEvent.java  WhatsappInboundEventHandler.java  WhatsappNotificationService.java  WhatsappTemplateReplyEvent.java  WhatsappTemplateReplyEventHandler.java  WhatsappTemplateRequest.java  WhatsappTemplateResponse.java  (+3 more)
izinga-messaging/src/main/resources/: application.properties
izinga-messaging/src/test/java/com/curiousoft/izinga/messaging/: FirebaseConnectionWrapperTest.java
izinga-ordermanager/: Dockerfile  docker_build_tag.sh  ecs-service-restart.sh  pom.xml  samconfig.toml  template.yml
izinga-ordermanager/src/main/java/io/curiousoft/izinga/ordermanagement/: Config.java  IjudiApplication.java  McpConfig.java  StreamLambdaHandler.java
izinga-ordermanager/src/main/resources/: application-prod.properties  application-prod.yml  application-uat.properties  application-uat.yml  application.properties  application.yml
izinga-ordermanager/src/test/resources/: application.properties  application.yml
izinga-ordermanager/src/test/resources/features/: order_management.feature  store_management.feature
izinga-ordermanager/walletpass/applecert/: izinga-user-id-pass.p12
izinga-qrcode-generator/: pom.xml
izinga-qrcode-generator/src/main/kotlin/io/curiousoft/izinga/qrcodegenerator/: CodeUserLinkRepository.kt  LinkCodeUser.kt  QRCodeService.kt
izinga-usermanagement/: pom.xml
izinga-usermanagement/src/test/kotlin/io/curiousoft/izinga/usermanagement/: WebMvcTestConfiguration.kt
izinga-yoco-pay/: pom.xml
izinga-yoco-pay/src/main/kotlin/io/curiousoft/izinga/yocopay/: IzingaOrderManagerClient.kt  YocoEvent.kt  YocoPaymentController.kt  YocoPaymentInitiateResponse.kt  YocoPaymentReverse.kt  YocoPaymentSuccess.kt  YocoRefundController.kt
izinga-yoco-pay/src/test/kotlin/io/curiousoft/izinga/yocopay/: TestApplication.java  YocoPaymentControllerTest.kt
izinga-yoco-pay/src/test/resources/: application.yml
(+560 files in other folders)
