spring.data.mongodb.uri=mongodb+srv://onusmongouser:wfsuser@cluster0-7odiz.mongodb.net/ijudi?retryWrites=true&w=majority
server.port=80

ukheshe.apiUrl=https://ukheshe-sandbox.jini.rocks/ukheshe-conductor/rest/v1
ukheshe.username=0812815707
ukheshe.customerId=534
ukheshe.password=Csd0148()1
ukheshe.main.account=2885091160