spring.data.mongodb.uri=mongodb+srv://onusmongouser:wfsuser@cluster0-7odiz.mongodb.net/ijudi?retryWrites=true&w=majority
server.port=80

ukheshe.apiUrl=https://api2.ukheshe.co.za/ukheshe-conductor/rest/v1
ukheshe.username=0812815707
ukheshe.customerId=318930
ukheshe.password=Csd0148()1
ukheshe.main.account=2885091160

payment.process.pending.minutes=60