spring.data.mongodb.uri=mongodb+srv://onusmongouser:wfsuser@cluster0-7odiz.mongodb.net/ijudi?retryWrites=true&w=majority
server.port=80

ukheshe.apiUrl=https://ukheshe-sandbox.jini.rocks/ukheshe-conductor/rest/v1
ukheshe.username=0812815707
ukheshe.customerId=534
ukheshe.password=Csd0148()1
ukheshe.main.account=2885091160

#minimum is 15 minutes
payment.process.pending.minutes=15

#google api key
google.api.key=AAAASXcChds:APA91bGMdjB7knpWAtdyHELx9lvMiar2pHQ-_aZjky9YSphe1cJCEQe8ks5qy1e5W6T8mrPMxtPTCGrMNCjqxGM4eKzw0xPZCOWDRp9XAqID3SWhkcNx1HWcRK9Oo2ODMunaSU_n3X4X


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG