spring.data.mongodb.uri=mongodb+srv://onusmongouser:wfsuser@cluster0-7odiz.mongodb.net/ijudi?retryWrites=true&w=majority
server.port=80

service.fee=0.025
service.delivery.fee=1.00
order.cleanup.unpaid.minutes=60
#minimum is 15 minutes
payment.process.pending.minutes=15
allowed.origins=http://localhost:4200,https://dev.celestemonique.com,https://api-uat.izinga.co.za,app://izinga

ukheshe.apiUrl=https://ukheshe-sandbox.jini.rocks/ukheshe-conductor/rest/v1
ukheshe.username=0812815707
ukheshe.customerId=534
ukheshe.password=111111
ukheshe.main.account=2885091160

admin.cellNumber=0812815707,0815546658

ozow.api.url=https://api.ozow.com
ozow.api.key=760c42eec84640cf98aa1558135a9d90

#google api key
google.api.key=AAAASXcChds:APA91bGMdjB7knpWAtdyHELx9lvMiar2pHQ-_aZjky9YSphe1cJCEQe8ks5qy1e5W6T8mrPMxtPTCGrMNCjqxGM4eKzw0xPZCOWDRp9XAqID3SWhkcNx1HWcRK9Oo2ODMunaSU_n3X4X


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
logging.level.io.curiousoft=DEBUG

#zoom connect sms gateway
zoomconnectsms.api.endpoint=https://www.zoomconnect.com/app/api/rest/v1/sms/send
zoomconnectsms.api.email=lindanimasinga@gmail.com
zoomconnectsms.api.key=c0217d42-dd53-4d6b-811c-a79b584e5177
zoomconnectsms.enable=true